# rongbei

./: .classpath  pom.xml  testng-bankcard.xml  testng-createdabiaodicenghejihua.xml  testng-dabiao1.0.xml  testng-dabiaodicenghejihua.xml  testng-getkey.xml  testng-jiekuanren.xml  testng-shengxintoutiqiantuichu.xml  testng-usercard.xml  testng-zhouzhousheng.xml  testng-zhouzhoustuichu.xml  testng-zzs.xml  testng-提前退出1.0.xml  testng-提前退出2.0.xml  testng.xml  testng1.0-批量提前退出执行命令.xml  user.txt  出借系统-创建直投.xml
config/: Config.xml
rongbei/: .project  pom.xml
rongbei/test-output/: emailable-report.html  index.html  testng-results.xml
rongbei/test-output/Default suite/: Default test.html  testng-failed.xml
rongbei/test-output/junitreports/: TEST-addpackage.AddPackage.xml
rongbei/test-output/old/: index.html
rongbei/test-output/old/Default suite/: main.html
rongbei/test-output/old/Suite/: toc.html
src/main/java/KaiHu/: CePingTest.java  ChangePhoneTest.java  JieKuanRenKaiHu.java  JieKuanRenKaiHufordev.java  KaiHuTest.java  KaiTongCunGuanTest.java  SetSecretTest.java  ShouQuanTest.java
src/main/java/addpackage/: AddMoney.java  BuyDaBiao.java  BuyXiaoBiao.java  CreateDaBiao.java  CreateXiaoBiao.java  CreateZhiTou.java  KaiTongCunGan.java  ReadTxt.java  Register.java
src/main/java/base/: API.java  Actions.java  CheckPoint.java  Config.java  DriverFactory.java  ErrorHandler_zidingyiyichanglei.java  HuiceException.java  Locator.java  Log.java  TestBase.java  WebSingle.java  WebSuite.java
src/main/java/com/cunguan/: GetInterface.java
src/main/java/com/fengkong/: CheLiangDiZhiYaLuRu.java  CheLiangShenHe.java  ConllectRadio.java  FangDiDaiLuRu.java  FangDiDaiShenHe.java  HuoQuLieBiaoXinXi.java  NewUserCardAndBankCard.java  QiCheXiaoFeiJinRongLuRu.java  ShenHe.java  XiaoFeiDaiLuRu.java  XiaoFeiDaiShenHe.java  XiaoFeiDaiTongShanLuRu.java  YunCheJC.java
src/main/java/com/guasscenter/: AddTemplate.java
src/main/java/com/irongbei/: AddCookie.java  AddMoney.java  AddNewShengxtPlan.java  AddUerCredit.java  AddUerCreditYushangx.java  AddYouHuiQuan.java  AddZhouZhouSheng.java  AddZhouZhouShengPlan.java  AddZhouZhouShengYushangx.java  BuyDaBiao.java  BuySpv.java  BuyXiaoBiao.java  BuyZhiTou.java  BuyZzs.java  CePing.java  CePingYushangx.java  ChangePhone.java  ChangePhoneBack.java  ChangePhoneBackYushangx.java  ChangePhoneYushangx.java  CheckExcelData.java  ChooseDebt.java  CreatNewDaBiaoPlanforTestNG.java  (+47 more)
src/main/java/config/: Config.xml  RBConfig.java
src/main/java/listener/: ExecutionListener.java  ExtentManager.java  ExtentReport.java  Reporter.java  RetryListener.java  TestRetryAnalyzer.java
src/main/java/ocrdemo/: GetPicture.java  OcrDemo.java
src/main/resources/: log4j.properties  log4j.xml
src/test/java/AboutNewDaBiao/: BuyDaBiaoTest.java  CreateDaBiaoTestNG.java  CreateNewDaBiaoTest.java  CreateNewDaBiaoTestForDev.java  CreateNewDaBiaoTestYushangx.java
src/test/java/BuyXB/: BuyXiB.java
src/test/java/CRDB/: createDB.java
src/test/java/CreateBuyDaBiao/: CreateBuyDaBiao.java
src/test/java/CreateZT/: CreateZT.java
src/test/java/KaiHu/: CePingTest.java  ChangePhoneTest.java  JieKuanRenKaiHu.java  JieKuanRenKaiHuTest.java  KaiHuTest.java  KaiHuTestYushangx.java  KaiTongCunGuanTest.java  SetSecretTest.java  ShouQuanTest.java
src/test/java/addpackage/: AddMoneyTest.java  BuyDaBiaoJiHua.java  BuyXiaoBiaoTest.java  CeateXiaoBiaoTest.java  CreateDaBiaoTest.java  CreateZhiTouTest.java  kaitongcunguan.java
src/test/java/createxiaobiao/: CeateXiaoBiaoTest.java
src/test/java/register/: Regiter.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  test1.html  test1.xml  test2.html  test2.xml  testng-failed.xml  周周升底层.html  周周升底层.xml  周周升计划.html  周周升计划.xml
test-output/junitreports/: TEST-AboutNewDaBiao.CreateDaBiaoTestNG.xml  TEST-KaiHu.JieKuanRenKaiHu.xml  TEST-com.cunguan.GetInterface.xml  TEST-com.guasscenter.AddTemplate.xml  TEST-com.irongbei.AddMoney.xml  TEST-com.irongbei.AddUerCreditTest.xml  TEST-com.irongbei.AddYouHuiQuan.xml  TEST-com.irongbei.AddZhouZhouSheng.xml  TEST-com.irongbei.AddZhouZhouShengPlan.xml  TEST-com.irongbei.BuySpv.xml  TEST-com.irongbei.BuyZhiTou.xml  TEST-com.irongbei.BuyZzs.xml  TEST-com.irongbei.CreatNewDaBiaoPlanforTestNG.xml  TEST-com.irongbei.CreateDaBiao.xml  TEST-com.irongbei.CreateDaBiaoJiHua.xml  TEST-com.irongbei.CreateZZSPlan.xml  TEST-com.irongbei.CreateZhiTouNew.xml  TEST-com.irongbei.JiekuanrenFromRongBei.xml  TEST-com.irongbei.KaiHuForTestNG.xml  TEST-com.irongbei.NewCreateZhiTou.xml  TEST-com.irongbei.NewCreateZhiTouTest.xml  TEST-com.irongbei.QianDuanChongZhi.xml  TEST-com.irongbei.ShengXinTouTuiChu.xml  TEST-com.irongbei.ShengXinTouTuiChu2.xml  TEST-com.irongbei.ShengXinTouTuiChuMingLing.xml  TEST-com.irongbei.SitAndUatTest.xml  TEST-com.irongbei.UatShouQuan.xml  TEST-com.irongbei.ZZSTuiChu.xml  TEST-com.irongbeitest.GetExcelDataTest.xml  TEST-com.irongbeitest.NewRegisterTest.xml  TEST-com.rongbei.util.ConectMysql.xml  TEST-com.rongbei.util.GetKey.xml  TEST-com.rongbei.util.WriteBankCard.xml  TEST-com.rongbei.util.WriteUserCard.xml  TEST-com.ziguan.AddJieKuanRen.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Default suite]/: testng.xml.html
test-output/old/Failed suite [Failed suite [Default suite]]/: methods.html  testng.xml.html
test-output/old/Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html  周周升底层.properties  周周升计划.properties
(+111 files in other folders)
